n = random.uniform(0, 0.1)  
n = round(n, 2)  

print in murm.py  
obs_processor check in murm version  

action = np.clip(action[0], a_min=-1, a_max=1)
        
if gripper >= 0:
    gripper = 1
else:
    gripper = -1
#print('gripper',gripper)
        
        IN ROLLOUT FUNCTION
gripper = a[-1]
if gripper >= 0:
    gripper = 1
else:
    gripper = -1
a[-1] = gripper
# print('action', a)        


 # task1
 pos_low=[0.225, -0.55, 1.0],
 pos_high=[0.575, 0.05, 1.2],
 # task2
 # pos_low=[0.25, -0.45, 1.0],
 # pos_high=[0.55, 0.05, 1.25],
 # task3
 # pos_low=[0.25, -0.15, 1.0],
 # pos_high=[0.55, 0.25, 1.25],
 
 
 
