n = random.uniform(0, 0.1)  
n = round(n, 2)  

print in murm.py  
obs_processor check in murm version  

action = np.clip(action[0], a_min=-1, a_max=1)
        
if gripper >= 0:
    gripper = 1
else:
    gripper = -1
#print('gripper',gripper)
        
        IN ROLLOUT FUNCTION
gripper = a[-1]
if gripper >= 0:
    gripper = 1
else:
    gripper = -1
a[-1] = gripper
# print('action', a)        
 
 
     elif x.size == 153 or x.size == 103 or y.size == 153 or y.size == 103:
        success = []
        if x.size == 153:
            num = 153
        else:
            num = 103
        for i in range(num):
            p = [int(x[i])]
            # print('p', p)
            success = np.append(success, p, axis=0)
        # print(success.size, success)
        success1 = []
        for i in range(num):
            q = [int(y[i])]
            # print('q', q)
            success1 = np.append(success1, q, axis=0)
        # print(success1.size, success1)
        reward = success + success1 - 1


state_env = ClipAction(state_env)



