import numpy as np
path = "/home/jang/data/data_collection/dataset/"


num_episodes = 2
num_timesteps = 4
imlength = 5

a = {'obs' : np.zeros((num_episodes, num_timesteps, imlength), dtype=np.uint8),
    'i_env' : np.zeros((num_episodes, imlength), dtype=np.uint8)}

b = {'obs' : np.ones((num_episodes, num_timesteps, imlength), dtype=np.uint8),
    'i_env' : np.ones((num_episodes, imlength), dtype=np.uint8)}

# print('a obs', a['obs'])
# print('a i_env', a['i_env'])

c=np.zeros((num_episodes, num_timesteps, imlength))
c=np.append(c, a['obs'], axis = 0)
c=np.append(c, b['obs'], axis = 0)
c=np.delete(c, 0, axis = 0)

d=np.zeros((num_episodes, imlength))
d=np.append(d, a['i_env'], axis = 0)
d=np.append(d, b['i_env'], axis = 0)
d=np.delete(d, 0, axis = 0)

X = {
    'obs': c,
    'i_env': d
}
print('X', X)
# print(a.shape)

